Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "bryantd" # need to have bryantd keyboard layout
        Option "AutoRepeat" "200 40"
EndSection
