Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "bryant-dvorak" # need to have bryant-keyboard layout
        Option "AutoRepeat" "200 40"
EndSection
